@import "./modules/_mixins";
@import "./modules/_colors";

.our-system{

  &__inner{
    display: flex;
    flex-direction: column;
  }

  &__content{

  }

  &__title{

  }

  &__media{

    @include for-1100 {
      padding-left: 0;
    }
  }

  &__media-img{

    img{
      width: 100%;

      @include from-1100{
        position: relative;
        width: calc(100% + 50px);
        transform: translateX(-20px);
      }
    }
  }
}


.benefit{

  &__inner{

  }

  &__head{

  }

  &__content{
    display: flex;
    position: relative;
  }

  &__title{

  }

  &__media{
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-40px);

    @include for-1100{
      display: none;
    }
  }

  &__media-img{

  }

  &__list{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__item{
    margin-bottom: 16px;
    display: flex;
    background: $white;
    box-shadow: 0px 4px 30px #E2D8CB;
    border-radius: 14px;
    padding: 24px;
    width: 100%;
  }

  &__item-ico{
    max-width: 64px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;

    @include for-1100{
      max-width: 32px;
      margin-right: 2px;
      align-items: flex-start;
    }
  }

  &__item-ico-i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;

    @include for-1100{
      transform: translateY(-10px);
    }

    svg {
      @include for-1100{
        width: 20px;
      }
    }
  }

  &__item-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;

    p{
      margin: 0;
    }
  }

  &__item-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: $grey;
    margin-bottom: 12px;
  }

}


.charity{

  &__inner{
    display: flex;
    justify-content: space-between;

    @include for-680{
      flex-direction: column-reverse;
    }
  }

  &__media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__media-i{
    margin-bottom: 24px;
  }

  &__media-counter{
    position: relative;
  }

  &__media-counter-i{
    position: relative;
    padding: 8px 12px;
    background: white;
    border-radius: 5px;
    border: 1px solid $brown;
    font-size: 20px;
    font-weight: bold;

    span{
      position: absolute;
      left: calc(100% + 12px);
      padding: 14px 0;
      height: 100%;
      top: 0;
      font-weight: bold;
      font-size: 14px;
    }
  }


  &__content{

  }

  &__title{

  }

}


.automation{

  &__inner{
    display: flex;
    justify-content: space-between;

    @include for-680{
      flex-direction: column;
    }
  }

  &__content{
    max-width: 486px;
    width: 100%;
  }

  &__title{

  }

  &__list-wrap{
    padding-top: 24px;

    @include for-680{
      display: flex;
      justify-content: center;
      padding-top: 32px;
    }
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 -8px;

    @include for-680{
      width: calc(100% + 16px);
    }
  }

  &__item{
    margin-bottom: 16px;
    padding: 0 8px;
    width: 33.33333%;

    @include for-992{
      width: 50%;
    }
  }

  &__item-content{
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    box-shadow: 0px 4px 30px #E2D8CB;
    border-radius: 14px;

    @include for-992{
      height: 150px;
    }
  }

  &__item-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    picture{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

}


.warehouses{

  &__inner{

    @include for-680{
      flex-direction: column-reverse;
    }
  }

  &__title{
    max-width: 370px;

    @include for-680{
      max-width: 100%;
    }
  }

  p{
    max-width: 377px;

    @include for-680{
      max-width: 100%;
    }
  }


}







