@import "_import";

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

div{
  font-weight: normal;
}

.main-wrap{
  overflow: hidden;
  position: relative;
}

/*SITE STYLE*/
.contacts{

  &__item{
    display: flex;
    font-size: 11px;
    line-height: 13px;
    align-items: center;
  }

  &__ico{
    margin-right: 4px;
  }
}


.header{
  background: $white;
  box-shadow: 0px 4px 24px rgba(182, 182, 182, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;


  &__inner{
    display: flex;
    flex-direction: column;
  }

  &__top{
    height: 35px;
    display: flex;
    width: 100%;
    position: relative;

    &:after{
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;
      background: $brown;
      opacity: .2;
    }
  }

  &__top-column{
    width: 25%;
    align-items: center;
    display: flex;

    &--contacts{
      width: 50%;
      justify-content: center;
    }
  }

  &__schedule{

  }

  &__schedule-txt{
    font-size: 12px;
    line-height: 14px;
    color: $grey;
  }

  &__contacts{
    display: flex;
    margin: 0 -12px;
    justify-content: center;

    > a{
      padding: 0 12px;
    }
  }

  &__management{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__lang{
    display: flex;
    position: relative;
  }

  &__lang-i{
    font-size: 12px;
    line-height: 14px;
    color: $grey;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  &__lang-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    padding-bottom: 3px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: .1s ease-in-out;
  }

  &__lang:hover &__lang-arrow{
    transform: rotate(-180deg) translateY(3px);
  }

  &__lang-list{
    display: flex;
    position: absolute;
    transition: .2s ease-in-out;
    flex-direction: column;
    left: 0;
    top: calc(100% + 1px);
    min-width: 100%;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    padding-top: 2px;

    &:before{
      content: '';
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 16px);
      height: calc(100% + 40px);
      background: $white;
      box-shadow: 0px 4px 24px rgba(182, 182, 182, 0.25);
    }

    > a{
      margin-bottom: 4px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  &__lang:hover &__lang-list{
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }


  &__email{
    display: flex;
  }

  &__email-i{
    font-size: 12px;
    line-height: 14px;
  }

  &__login{
    display: flex;
  }

  &__login-i{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: $grey;
  }

  &__center-line{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include for-1100{
      justify-content: initial;
      height: 57px;
    }
  }

  &__logo{
    width: 200px;

    @include for-1100{
      width: 128px;
    }
  }

  &__logo-i{

    svg {
      @include for-1100 {
        width: 100%;
      }
    }
  }

  &__nav{
    display: flex;
  }

  &__calculator{
    width: 200px;
    display: flex;
    justify-content: flex-end;

    @include for-1100{
      margin-left: auto;
    }
  }

  &__burger{
    margin-right: 14px;
  }

  &__burger-i{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    svg{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    svg:nth-child(2){
      display: none;
    }

    &:before{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 10px);
      height: calc(100% + 10px);
    }
  }

  &.menu-open &__burger-i {

    svg:nth-child(1) {
      display: none;
    }

    svg:nth-child(2) {
      display: block;
    }
  }

}


.header-nav{

  &__list{
    display: flex;
    margin: 0 -12px;
  }

  &__item{
    position: relative;
    padding: 8px 12px;
    display: flex;
  }

  &__link{
    font-size: 14px;
    line-height: 16px;
  }

  &__arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    padding-bottom: 2px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: .2s ease-in-out;
  }

  &__item:hover &__arrow{
    transform: rotate(-180deg) translateY(2px);
  }

  &__dropdown{
    position: absolute;
    top: 100%;
    left: 12px;
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    background: $white;
    box-shadow: 0px 4px 24px rgba(182, 182, 182, 0.25);
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: .2s ease-in-out;
  }

  &__item:hover &__dropdown{
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }

  &__dropdown-i{
    white-space: nowrap;
    font-size: 14px;
    line-height: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

}


.mobile-menu{
  width: 100%;
  position: fixed;
  left: 0;
  top: 57px;
  background: $white;
  z-index: 10;
  height: calc(100% - 57px);
  display: none;

  &__inner{
    padding: 16px 15px;
    overflow: auto;
    height: 100%;
    position: relative;
  }

  &__list{
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }

  &__item{
    display: flex;
    flex-direction: column;
  }

  &__link{
    font-size: 32px;
    line-height: 37px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  &__sublist{
    display: flex;
    flex-direction: column;
  }

  &__sublink{
    padding-left: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  &__management{

  }

  &__login{
    margin-bottom: 24px;
  }

  &__login-i{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: $brown;
  }

  &__schedule{
    margin-bottom: 16px;
  }

  &__schedule-txt{
    font-size: 12px;
    line-height: 14px;
  }

  &__contact{
    margin-bottom: 6px;

    > a{
      font-size: 11px;
      line-height: 13px;
      margin-bottom: 10px;
    }
  }

  &__email{
    margin-bottom: 32px;
  }

  &__email-i{
    font-size: 12px;
    line-height: 14px;
  }

  &__lang{

  }

  &__lang-i{
    font-size: 14px;
    line-height: 16px;
    color: $grey;
    margin-right: 16px;
    position: relative;

    &:before{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 10px);
      height: calc(100% + 10px);
    }

    &.active{
      font-weight: bold;
    }
  }

}


.footer {

  &__inner{
    display: flex;
    flex-direction: column;
  }

  &__center{
    display: flex;
    padding-top: 40px;
    position: relative;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: $brown;
      opacity: .3;
    }
  }

  &__row{
    display: flex;
    margin: 0 -12px;
    width: 100%;
    flex-wrap: wrap;
      }

  &__column{
    padding: 0 12px;
    width: 33.33333%;

    @include for-800{
      margin-bottom: 15px;
      width: 50%;

      &:first-child{
        width: 100%;
      }
    }
  }

  &__logo{
    margin-bottom: 30px;
  }

  &__logo-i{

  }

  &__contact{
    padding-left: 57px;
    margin-bottom: 24px;

    @include for-800{
      padding-left: 0;
    }

    > a{
      font-size: 13px;
      line-height: 15px;
      margin-bottom: 12px;

      &:last-child{
        margin-bottom: 0;
      }

    }
  }

  &__email{
    padding-left: 57px;

    @include for-800{
      padding-left: 0;
    }
  }

  &__email-i{
    font-size: 14px;
    line-height: 16px;
  }

  &__column{
    display: flex;
    flex-direction: column;
  }

  &__title{
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 24px;
    font-weight: bold;
  }

  &__list{
    column-count: 2;

    @include for-1100{
      column-count: 1;
    }
  }

  &__item{
    margin-bottom: 8px;
  }

  &__link{
    font-size: 14px;
    line-height: 20px;
  }

  &__bottom{
    padding-top: 45px;
    padding-bottom: 15px;

    @include for-1100{
      padding-top: 15px;
    }

    @include for-800{
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $brown;
        opacity: .3;
      }
    }
  }

  &__bottom-inner{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;

    @include for-800{
      justify-content: space-between;
    }
  }

  &__bottom-link{
    margin: 0 15px;
    font-size: 14px;
    line-height: 20px;
    opacity: .4;

    @include for-800{
      margin: 0;
    }

    &:hover{
      opacity: 1;
    }
  }


  &__bottom-made-by{
    display: flex;
    justify-content: flex-end;
    margin-top: -20px;

    @include for-1100{
      display: none;
    }

    > a{
      opacity: 1;
      position: relative;
      z-index: 1;
    }
  }

}


.capital{

  &__inner{
    display: flex;
    position: relative;
    padding-top: 24px;

    @include for-680{
      flex-wrap: wrap;
    }
  }

  &__floating-img{
    right: 0;
    top: 0;
    width: 81px;
    height: 81px;
    transform: translateY(90px);
  }

  &__content{
    width: 50%;
    padding-top: 30px;

    @include for-1100{
      width: 100%;
    }

    @include for-680{
      padding-top: 0;
    }

    &--top-block{
      @include from-1100 {
        padding-top: 96px;
      }
    }
  }

  &__title{

  }

  &__manage{
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  &__manage-item{

  }

  &__media{
    width: fit-content;

    @include for-1100{
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__media-img{
    width: 100%;

    @include for-1100{
      max-width: 350px;
    }

    @include for-680{
      max-width: calc(100% + 30px);
      width: calc(100% + 30px);
      margin: 0 -15px;
    }

    img,svg{
      width: 100%;

      @include for-1100{
       height: auto;
      }
    }
  }


  /*modify*/
  &.consolidations &__content{
    width: 100%;
    max-width: 655px;
  }

  &.consolidations &__media{
    margin-right: -55px;
    width: 100%;
  }

}


.numbered-tiles{

  &__inner{
    position: relative;
  }

  &__floating-img{
    top: 93px;
    right: 175px;
  }

  &__content{

  }

  &__title{

  }

  &__list{
    margin-top: 40px;
    counter-reset: numbered-tiles-counter;
  }

  &__item{
    width: 33.33333%;
    counter-increment: numbered-tiles-counter;
    position: relative;
    display: flex;
    margin-bottom: 24px;

    @include for-992{
      width: 50%;
    }

    @include for-680{
      width: 100%;
    }


    &:before{
      content: "0" counter(numbered-tiles-counter);
      position: absolute;
      right: 24px;
      top: 12px;
      font-weight: bold;
      font-size: 32px;
      line-height: 45px;
      opacity: 0.3;
      color: transparent;
      -webkit-text-stroke: 1px $brown;
    }
  }

  &__item-content{

  }

  &__item-name{
    padding-right: 30px;
  }

}


.our-system{

  &__inner{
    display: flex;
    flex-direction: column;
  }

  &__content{

  }

  &__title{

  }

  &__media{
    @include for-1100 {
      padding-left: 0;
    }

  }

  &__media-img{
    @include for-550{
      width: calc(100% + 20px);
      margin: 0 -10px;
    }

    img{
      width: 100%;

      @include from-1100{
        position: relative;
        width: calc(100% + 50px);
        transform: translateX(-20px);
      }
    }
  }
}


.reviews{
  overflow: hidden;
  position: relative;

  &__inner{
    position: relative;
  }

  &__content{

  }

  &__title{

  }

  &__all-wrap{
    position: absolute;
    width: 100%;

    @include for-800{
      display: none;
    }
  }

  &__all-reviews{
    position: absolute;
    right: 30px;
    bottom: 24px;
  }

  &__slider-wrap{

  }

  &__slider{
    position: relative;
    min-height: 290px;

    @include for-1100{
      min-height: 320px;
    }

    @include for-680{
      width: calc(100% + 15px);
    }
  }

  &__slider-inner{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    padding-left: 70px;

    @include for-1400{
      padding-left: 0;
    }

    @include for-550{
      padding: 0;
    }
  }

  &__slider-main{

  }

  &__item{
    padding: 0 15px;
  }

  &__item-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 32px;
    background: $white;
    box-shadow: 0px 4px 14px #e2d8cb;
    border-radius: 14px;
    max-height: 380px;
    min-height: 275px;

    @include for-550{
      padding: 24px;
    }
  }

  &__txt, p{
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__read-more{
    margin-top: 12px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    text-decoration-line: underline;
    color: $brown;

    &:hover{
      color: $accent;
    }
  }


  &__name{
    margin-top: 24px;
    font-weight: bold;
  }


}








